{
  "name": "crypto-track",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "d3": "^5.0.0",
    "d3-interpolate": "^1.1.6",
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "d3-time-format": "^2.1.1",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewired": "^1.5.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  }
}
